spring.application.name=linkedin
# DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${RDB_URL:jdbc:postgresql://localhost:5432/linkedin}
spring.datasource.username=${RDB_USERNAME:postgres}
spring.datasource.password=${RDB_PASSWORD:seyha}
# MyBatis Configuration
mybatis.configuration.map-underscore-to-camel-case=true
# JWT Configuration
jwt.secret.key=078b2071c3ce2f6ea148fda105c3c27b620dd3be0ff83a9f5e7b8fbde8d3ae15

spring.mail.port=1025
spring.mail.host=localhost
spring.mail.properties.mail.stmp.auth=false